<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Abigail Swarth</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
      .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
      .bgimg-1 {
    background-image: url('./images/horses.JPG');
    min-height: 100%;
}

/* Second image (Portfolio) */
      .bgimg-2 {
    background-image: url("./images/seagull.JPG");
    min-height: 400px;
}

/* Third image (Contact) */
      .bgimg-3 {
    background-image: url("./images/kickingwater.JPG");
    min-height: 400px;
}

      .w3-wide {letter-spacing: 10px;}
      .w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
      }
      </style>

    </head>

    <body>

      <!-- Navbar (sit on top) -->
        <div class="w3-top">
          <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>
          </div>

  <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
              <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
              <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
              <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            </div>
          </div>

          <!-- First Parallax Image with Logo Text -->
          <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">
              <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ABIGAIL <span class="w3-hide-small">SWARTH</span>
            </div>
          </div>

          <!-- Container (About Section) -->
          <div class="w3-content w3-container w3-padding-64" id="about">
            <h3 class="w3-center">ABOUT ME</h3>
            <p class="w3-center"><em>Web Developer | Fashion Designer | Photographer | Traveler</em></p>
            <p>I am a full stack web developer with a passion for visual arts and design. My background is in Merchandising and Fashion Design, which satisfied my desire for a creative, design-oriented work, however I also desired a career that was equally analytical. My love for programming was discovered after stumbling upon an online coding course and after writing just a few lines of code, I was hooked! Although my love for programming seems very distant from my fashion background, it satiates my need for both creative and analytical work. I was very lucky to have had the opportunity to attend Flatiron School where I was able to dive deeper into this field with a community of people that truly inspires me. My fashion background coupled with my experience in Ruby on Rails, JavaScript, and React allows me to use my design skills with web development to create beautiful and user-friendly web apps.</p>
            <div class="w3-row">
              <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Abigail Swarth</b></p><br>
                <img src="/w3images/avatar_hat.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
              </div>

              <!-- Hide this text on small devices -->
              <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>In addition to my fashion and tech work, I am a musician, an avid traveler and a novice travel/nature photographer. Feel free to check out my work on Instagram: @abbywan.kenobi</p>
              </div>
            </div>
            <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
            <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
            <div class="w3-light-grey">
              <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
            <div class="w3-light-grey">
              <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
            <div class="w3-light-grey">
              <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
            </div>
          </div>

          <div class="w3-row w3-center w3-dark-grey w3-padding-16">
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">14+</span><br>
              Partners
            </div>
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">55+</span><br>
              Projects Done
            </div>
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">89+</span><br>
              Happy Clients
            </div>
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">150+</span><br>
              Meetings
            </div>
          </div>






        </div>

      <script src="portfolio.js"></script>
    </body>
</html>
